# ========== 2FA ==============
TWOFA_GMAIL_USER=<CHECK DISCORD>
TWOFA_GMAIL_PASSWORD=<CHECK DISCORD>

# ===== gmail registration ====
GOOGLE_CLIENT_ID=<CHECK DISCORD>
GOOGLE_CLIENT_SECRET=<CHECK DISCORD>

JWT_SECRET=<whatever>

SQLITE_DB_PATH=/data/database.sqlite